<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>TikTokCash</title>
</head>
<body class="body">
  <nav class="navbar">
    <div class="container-menu flex-column "id="container" style="justify-content: space-between">
          <img class="menu-logo" src="fonts/TikTokCash.svg" alt="logo">
        <div class="balance flex-column">
              <span class="size-23 padding-menu" style="margin-bottom: 6px">Баланс</span>
              <span class="size-23 color-purple flex-row tikcash"             
                  style="
                  font-weight: 800;
                  align-items: baseline;
                  margin-bottom: 20px;
              ">129 TikCash<img class="tikcash-img" src="fonts/tiktok_purple.svg"></span>
              <span class="size-16 padding-menu color-gray" style="margin-bottom: 11px">12,9 рублей</span>
              <span class="size-16 padding-menu color-gray" style="margin-bottom: 30px">10 TikCash = 1₽</span>
              <div class="withdraw flex-row padding-menu selected" onclick="document.getElementById('pop-up3').style.display='block'">
                  <img src="fonts/Vector.svg" alt="" />
                  <span class="size-16 menu-vivod" style="padding-left: 18px" >Вывести</span>
              </div>
          </div>
          <div class="menu flex-column" id="menu">
              <div class=" menu-item padding-menu flex-row selected" >
                <a href="index.html"><img class="menu-img selected-img flex-row" src="fonts/user.svg" alt=""/></a>
                <span class="size-18 menu-text"><a href="index.html">Профиль</a></span>
              </div>
            <div class="desk-img">
            <div class="menu-item padding-menu flex-row selected" style="
            filter: invert(48%) sepia(53%) saturate(5322%) hue-rotate(
            228deg) brightness(94%) contrast(100%);
            cursor: pointer;
            border-right: 3px solid #7361ef;

            ">
              <img class="menu-img selected-img" src="fonts/store.svg" alt="" />
              <span class="size-18 menu-text" >Магазин</span>
            </div>
          </div>
            <div class="select-mob">
              <div class="mobile-item" style="
              filter:  brightness(0) invert(1);
              ">
              <img class="menu-img1 flex-row selected-mob-img" src="fonts/store.svg" alt=""/>
              <span class="size-18 menu-text">Магазин</span>
              </div>
            </div>
            <div class="menu-item padding-menu flex-row selected">
              <a href="top.html"><img class="menu-img" src="fonts/top.svg" alt="" /></a>
              <span class="size-18 menu-text" ><a href="top.html">Топ</a></span>
            </div>
            <div class="menu-item padding-menu flex-row selected">
              <a href="refferals.html"><img class="menu-img" src="fonts/referals.svg" alt="" /></a>
              <span class="size-18 menu-text" ><a href="refferals.html">Рефералы</a></span>
            </div>
            <div class="menu-item padding-menu flex-row selected">
              <a href="more.html"><img class="menu-img" src="fonts/more.svg" alt="" /></a>
              <span class="size-18 menu-text" ><a href="more.html">Ещё</a></span>
            </div>
          </div>
          <div class="nav-exit padding-menu flex-row selected">
            <img class="menu-img" src="fonts/exit.svg" alt="" />
            <span class="size-16 exit" >Выход</span>
        </div>
    </div>
</nav>

    <div class="pop-up3" id="pop-up3">
      <div id="pop-up-body3" class="pop-up-body3 flex-column" style="justify-content: space-between">
        <form action="">
          <span class="size-35" style="font-weight: 700; margin: auto;">Вывести</span>
          <div class="flex-row" style="justify-content: space-between">
            <img style="float: right; margin-left: 600px" id="pop-up-close3" class="pop-up-close" onclick="document.getElementById('pop-up3').style.display='none';" src="fonts/close.svg" alt="">
          </div>
          
          <div class="select-wrapper under active" id="select-wrapper2" style="margin-top: 90px;">
            <div class="select" id="select">
              <div class="select-header" id="select-header">
                <span class="select-current">QIWI</span>
              </div>
              <div class="select-body " id="select-body">
                <div class="select-item"></div>
                <div class="select-item">ЮMoney</div>
                <div class="select-item">Банковская карта</div>
                <div class="select-item">Apple Pay</div>
              </div>
            </div>
          </div>
          <input id="vvod2" class="vvod" type="text2"  style="margin-top: 20px; width: 370px;" placeholder="Введите номер вашего кошелька">
          <input id="vvod2" class="vvod" type="text2"  style="margin-top: 20px; width: 370px;" placeholder="Сумма вывода от 400₽ до 5 000₽">
          <input id="btn-deposite2" class="btn-deposite" type="button" style="margin-top: 30px;" value="Вывести деньги">
        </form>
      </div>
    </div>

      <div class="pop-up" id="pop-up">
        <div id="pop-up-body" class="pop-up-body flex-column" style="justify-content: space-between">
          <form class="deposite-content" action="">
            <span class="size-35 deposite" >Пополнение</span>
            <div class="flex-row" style="justify-content: space-between">
              <img id="pop-up-back" class="pop-up-back" src="fonts/back.svg">
              <img style="float: right;" id="pop-up-close" class="pop-up-close" src="fonts/close.svg" alt="">
            </div>
            <input id="vvod" class="vvod2" type="text"  placeholder="От 150₽ от 500₽">
            <div class="select-wrapper " id="select-wrapper" style="margin-top: 90px;">
              <div class="select" id="select">
                <div class="select-headerindex size" id="select-header">
                  <span class="select-current">QIWI</span>
                </div>
                <div class="select-body bodysize" id="select-body">
                  <div class="select-item"></div>
                  <div class="select-item">ЮMoney</div>
                  <div class="select-item">Банковская карта</div>
                  <div class="select-item">Apple Pay</div>
                </div>
              </div>
            </div>
            <input id="btn-deposite" class="btn-deposite depositebtn2" type="button" value="Продолжить">

          </form>
        </div>
      </div>

      <div class="pop-up" id="pop-up2">
        <div id="pop-up-body2" class="pop-up-body2 flex-column" style="justify-content: space-between">
          <form action="">
            <span class="size-35 vip-text" style="font-weight: 700; ">VIP GOLD</span>
            <div class="flex-row" style="justify-content: space-between">
              <img id="pop-up-close2" class="pop-up-close2" src="fonts/close.svg" alt="">
            </div>
            <div class="popuptext">
              <span class="size-16 vip-title">Что даёт данный бонус:</span>
              <p class="size-16 vip-subtext">1) Просмотр ТикТоков приносит в два раза больше рублей 💰</p>
              <p class="size-16 vip-subtext">2) Вы получаете в 2 раза больше корон при пополнении 👑</p>
              <p class="size-16 vip-subtext">3) Каждые 12 часов бесплатный АвтоКликер 🚀</p>
              <p class="size-16 vip-subtext">4) Моментальный вывод без комиссии ✅</p>
              <p class="size-16 vip-subtext">5) Корона в топе 👑</p>
              <p class="size-16 vip-subtext">6) Приоритетная поддержка 👤</p>
            </div>
            <div class="select-wrapper active" id="select-wrapper" style="margin-top: 90px;">
              <div class="select" id="select">
                <div class="select-headerindex sec-vip" id="select-header">
                  <span class="select-current">1 Месяц</span>
                </div>
                <div class="select-body body-vip" id="select-body">
                  <div class="select-item"></div>
                  <div class="select-item">1 Месяц</div>
                  <div class="select-item">1 Месяц</div>
                  <div class="select-item">1 Месяц</div>
                </div>
              </div>
            </div>
            <input id="btn-vip" class="btn-deposite" type="button" value="Купить за 799₽">

          </form>
        </div>
      </div>

    <div class="hero-content">
        <div class="header flex-row">
          <span class="size-35" style="font-weight: 700;margin-left: 15px;">Магазин</span>
          <div class="flex-row selected">
            <img class="hero-exit-img" src="fonts/Group.svg" alt="" />
            <span class="size-16 telegram vxod-desk" style="font-weight: 700"
            >Войти с помощью Telegram</span>
          <span class="size-16 telegram vxod-mob" style="font-weight: 700;"
          >Войти</span>
          </div>
        </div>
        <div class="watch-magazine">
          <div class="watch-content">
            <div class="watch-button" style="height: 100%">
              <div
                class="flex-column"
                style="justify-content: space-evenly; height: 100%"
              >
                <span class="watch-title size-36 color-purple" style="font-weight: 700"
                  >Ваш баланс:<span class="balance-crown"> 0</span> <img class="img-watch" src="images/crown.png"></span
                >
                <span class="watch-subtitle size-26 color-gray"
                  >Нажмите на кнопку для пополнения<br/>(1₽ = 1 <img  class="img-watch2" src="images/crown.png">)</span
                >
              </div>
              <input class="btn-watch" type="button" id="open-pop-up" value="Пополнить баланс">
            </div>
          </div>
        </div>
        <div
          class="cards-1 flex-row"
          style="flex-wrap: wrap; margin-bottom: 51px"
        >
          <div
            class="card-1"
            style="background-color: #8464FB"
            
          >
            <div class="card-1-content" style="height: 100%">
              <div class="flex-column">
              <span class="card-1-text size-26 flex-row" style="font-weight: 600"
                >АвтоКликер<img class="card-1-img" src="images/rocket.png"></span>
                <span class="card-1-subtext size-21 color-card flex-row">Смотрит ТикТоки<br/>за вас, даже когда приложение свернуто</span>
              </div>
              <input class="btn-modal2" type="button"  value="Подробнее">
            </div>
          </div>
          <div class="card-1" style="background-color: #FF8A00">
            <div class="card-1-content " style="height: 100%">
              <div class="flex-column">
                <span class="card-1-text size-26 flex-row" style="font-weight: 600"
                  >VIP GOLD <img class="card-1-img" src="images/gold.png"></span>
                  <span class="card-1-subtext size-21 color-card flex-row">Нажмите "Подробнее"<br/>чтобы узнать больше</span>
                </div>
                <input class="btn-modal2" type="button" id="open-pop-up2"  value="Подробнее">
              </div>
          </div>
          <div class="card-1" style="background-color: #0598EB">
            <div class="card-1-content " style="height: 100%">
              <div class="flex-column">
                <span class="card-1-text size-26 flex-row" style="font-weight: 600"
                  >VIP SILVER <img class="card-1-img" src="images/silver.png"></span>
                  <span class="card-1-subtext size-21 color-card flex-row">Нажмите "Подробнее"<br/>чтобы узнать больше</span>
                </div>
                <input class="btn-modal2" type="button"  value="Подробнее">
              </div>
          </div>
          <div class="card-1" style="background-color: #BD05EB">
            <div class="card-1-content" style="height: 100%">
              <div class="flex-column">
                <span class="card-1-text size-26 flex-row" style="font-weight: 600"
                  >Ускоритель X2 <img class="card-1-img" src="images/lightning.png"></span>
                  <span class="card-1-subtext size-21 color-card flex-row">Вы получаете в два<br/>раза больше TikCoin<br/>за просмотр</span>
                </div>
                <input class="btn-modal2" type="button"  value="Подробнее">
              </div>
            </div>
          </div>
        </div>
        <script src="js/main.js" ></script>
        <script src="js/select.js"></script>
    </body>
</body>
</html>